<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="MyAR,com.doitflash.air.extensions.AR.MyAR,ANDROID,AR_FINISHED,AR_STARTED,COMMUNICATION,EXTENSION_ID,IOS,SDK_VERSION,STATUS,VERSION,os,stage,dispose,finishAR,fixAirSDKOrientsBug,isSupported,startAR,toAREL"><title>com.doitflash.air.extensions.AR.MyAR</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MyAR - MyFlashLab';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/doitflash/air/extensions/AR/MyAR.html&amp;com/doitflash/air/extensions/AR/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MyAR</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MyAR"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.air.extensions.AR</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MyAR</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MyAR  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 MyAR is an adobe air native extension based on MetaioSDK and makes availble all the great features that MetaioSDK support through it's
	 AREL solution to Air developers. working with this extension is so easy and you can control your AR content throught AREL.
	 AREL stands for (Augmented Reality Experience Language) created by Metaio. read about AREL here: https://dev.metaio.com/arel/overview/
	 </p>
	 
	              <p>
	 To start developing Air AR applications, all you have to know is how to write your AR logic in JavaScript using AREL. Metaio has 
	 a very supportive helpdesk at http://helpdesk.metaio.com/ which they can help you with your questions.
	 </p>
	 
	              <p>
	 Our job, the MyFLashLab team, is to keep this extension updated with the latest releases of MetaioSDK and AdobeAir SDK to ensure everything
	 works flawlessly on Android and iOS platforms when developing apps using AdobeAir SDK. Considering that MyAR extension is built on MetaioSDK, 
	 all the rules with the usage of this 'technology' remains with Metaio. you may read more about their rules here: http://www.metaio.com/metaio-store/ and 
	 http://www.metaio.com/privacy-policy/
	 </p>
	 
	              <p>
	 On the other hand, developing and maintaining the Air Native Extension of this technology is provided by MyFLashLab team and the usage rules of the
	 'MyAR extension' remains with the MyFLashLab team. you may read more about our usage rules here: http://myappsnippet.com/augmented-reality-adobe-air-native-extension/ and 
	 http://www.myappsnippet.com/AR/privacy-policy/
	 </p>
	 
	              <p>
	 As described above, to remove the Metaio watermark flag from the extension, you need to obtain a license key as a developer from Metaio website.
	 read their pricing options here: http://www.metaio.com/metaio-store/ 
	 </p>
	 
	              <p>
                  <b>How to insert the Metaio License key in your Air projects?</b>
	 Simply open up your Air manifest .xml file and enter your Android and iOS licenses like below:
	 <pre>
	 &lt;android>...
	 &lt;meta-data android:name="MetaioLicenseString" android:value="d2Zd0H/H5juW9CQ+DYUJXpCWPXzm3MqHhEparJCJkQo=" />
	 
	 &lt;iPhone>...
	 &lt;key>MetaioLicenseString&lt;/key>
	 &lt;string>d2Zd0H/H5juW9CQ+DYUJXpCWPXzm3MqHhEparJCJkQo=&lt;/string>
	 </pre>
	              </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[read-only] 
		 indicates the current OS which the app is running in.</div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol">MyAR</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MyAR()" class="signatureLink">MyAR</a>()</div><div class="summaryTableDescription">
		 initializing the MyAR extension
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 to dispose the extension
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#finishAR()" class="signatureLink">finishAR</a>():void</div><div class="summaryTableDescription">
		 Call this method to close the AR camera
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fixAirSDKOrientsBug()" class="signatureLink">fixAirSDKOrientsBug</a>($autoOrients:Boolean):void</div><div class="summaryTableDescription">
		 Air SDK 16 and 17 which are supporting iOS 64-bit has an orientation bug which happens on iOS builds only.</div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSupported()" class="signatureLink">isSupported</a>():Boolean</div><div class="summaryTableDescription">
		 Check if the current device can support AR
		 
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startAR()" class="signatureLink">startAR</a>($arelPath:String, $autoOrints:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 Call this method to start the AR camera and pass in the .xml file location required by the AREL.</div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toAREL()" class="signatureLink">toAREL</a>($msg:String):void</div><div class="summaryTableDescription">
		 Use this method for calling a function on the AREL side.</div></td><td class="summaryTableOwnerCol">MyAR</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AR_FINISHED" class="signatureLink">AR_FINISHED</a> : String = AR_FINISHED<div class="summaryTableDescription">[static] 
		 AR status to be dispatched when AR camera closes if you are listening to the MyAREvent.STATUS listener
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AR_STARTED" class="signatureLink">AR_STARTED</a> : String = AR_STARTED<div class="summaryTableDescription">[static] 
		 AR status to be dispatched when AR camera starts if you are listening to the MyAREvent.STATUS listener
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.doitflash.air.extensions.ar<div class="summaryTableDescription">[static] 
		 Extension ID for this extension
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SDK_VERSION" class="signatureLink">SDK_VERSION</a> : String = 6.0.2<div class="summaryTableDescription">[static] 
		 current version number of the AR SDK which this extension has been built on
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 3.0<div class="summaryTableDescription">[static] 
		 current version number of this extension
		 </div></td><td class="summaryTableOwnerCol">MyAR</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the current OS which the app is running in. it's either MyAR.ANDROID or MyAR.IOS
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get os():String</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code>&nbsp;&nbsp;[write-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stage(value:Stage):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MyAR()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MyAR</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MyAR()</code><p></p><p>
		 initializing the MyAR extension
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 to dispose the extension
		 </p></div><a name="finishAR()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">finishAR</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function finishAR():void</code><p></p><p></p><p>
		 Call this method to close the AR camera
		 </p></div><a name="fixAirSDKOrientsBug()"></a><a name="fixAirSDKOrientsBug(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fixAirSDKOrientsBug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fixAirSDKOrientsBug($autoOrients:Boolean):void</code><p></p><p></p><p>
		 Air SDK 16 and 17 which are supporting iOS 64-bit has an orientation bug which happens on iOS builds only.
		 you can use this method as a workaround to get around this bug. we are hopping that newer Air SDK versions
		 will have this problem solved but as for now, this method call will fix the problem.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$autoOrients</span>:Boolean</code> &mdash; 	pass in your project orientation status: <code>stage.autoOrients</code>
		 </td></tr></table></p></div><a name="isSupported()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isSupported():Boolean</code><p></p><p></p><p>
		 Check if the current device can support AR
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><a name="startAR()"></a><a name="startAR(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startAR</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startAR($arelPath:String, $autoOrints:Boolean = false):Boolean</code><p></p><p></p><p>
		 Call this method to start the AR camera and pass in the .xml file location required by the AREL.
		 all AREL files must be present on sdcard "File.documentsDirectory" if they are not, this method
		 will return <code>false</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$arelPath</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$autoOrints</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><a name="toAREL()"></a><a name="toAREL(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toAREL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toAREL($msg:String):void</code><p></p><p></p><p>
		 Use this method for calling a function on the AREL side. the String message must be in this format: 
		 
		 <p>
		 <code>"javascript:myjavascriptfunc('param 1 from Flash!', 'param 2 from Flash!')"</code>
		 </p>
		 
		 <code>myjavascriptfunc</code> is the name of a function you have written on the AREL side
		 and you can pass in any number of arguments which they all must be strings of course.
		 
		 on the AREL side function, you don't expect to be able to return a value after the function call! (at least in this version of the extension)
		 instead, you can always send messages from AREL to flash using <code>MyAREvent.COMMUNICATION</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$msg</span>:String</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="AR_FINISHED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AR_FINISHED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AR_FINISHED:String = AR_FINISHED</code><p></p><p></p><p>
		 AR status to be dispatched when AR camera closes if you are listening to the <code>MyAREvent.STATUS</code> listener
		 </p></div><a name="constantDetail"></a><a name="AR_STARTED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AR_STARTED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AR_STARTED:String = AR_STARTED</code><p></p><p></p><p>
		 AR status to be dispatched when AR camera starts if you are listening to the <code>MyAREvent.STATUS</code> listener
		 </p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.doitflash.air.extensions.ar</code><p></p><p></p><p>
		 Extension ID for this extension
		 </p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="SDK_VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SDK_VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SDK_VERSION:String = 6.0.2</code><p></p><p></p><p>
		 current version number of the AR SDK which this extension has been built on
		 </p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 3.0</code><p></p><p></p><p>
		 current version number of this extension
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">initialize the extension simply like below.
	 <div class="listing" version="3.0"><pre>
     import com.doitflash.air.extensions.AR.MyAR;
     import com.doitflash.air.extensions.AR.MyAREvent;
     
     var _ex:MyAR = new MyAR();
     _ex.stage = stage;
     _ex.fixAirSDKOrientsBug(stage.autoOrients); // this is a bug on iOS 64-bit only. we must wait for adobe to give a final solution. calling this method is just a workaround so the app won't break when returning from AR in iOS devices.
     _ex.addEventListener(MyAREvent.COMMUNICATION, onCommunication); // A listener to listen to messages coming from AREL side
     _ex.addEventListener(MyAREvent.STATUS, onStatus); // A listener to know about the AR status: MyAR.AR_STARTED / MyAR.AR_FINISHED
     
     trace("is Supported = ", _ex.isSupported());
     
     _ex.startAR("/METAIO_AR_ANE_demo/AREL_FILES/index.xml", true); // returns false if the file is not found
     // _ex.finishAR(); // call this method to close the AR camera and return back to flash
     
     function onCommunication(e:MyAREvent):void
     {
         // send a message from AREL to flash like: arel.Media.openWebsite("flash://MY_MESSAGE_FROM_JS")
         trace("message from AREL = " + e.param);
         
         // on the AREL side, you may wish to open a URL in device's browser. for this reason, call:
         // arel.Media.openWebsite("http://www.myappsnippet.com/")
         
         // you can also call functions on the AREL side from flash, like this:
         _ex.toAREL("javascript:myjavascriptfunc('param 1 from Flash!', 'param 2 from Flash!')"); // myjavascriptfunc is a function you may create on the AREL side
     }
     
     function onStatus(e:MyAREvent):void
     {
         trace("AR Status = " + e.param);
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Mon Apr 6 2015, 12:55 PM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Mon Apr 6 2015, 12:55 PM +04:30  -->